<html>
<head>
  <style>
      body{
          margin: 0px;
         background-image: url("https://png.pngtree.com/background/20210709/original/pngtree-creative-simple-background-wall-picture-image_371930.jpg");
        
      }
      #maincontainer {
          height: 100vh;
          background-color: rgba(0,0,0,0.5);
          margin-top: 40px;
    
      }
      #container{
          
          width: 350px;
      
          margin: auto;
      }
      #header{
          background-color: cornflowerblue;
          padding: 5px;
          text-align: center;
      }
      img{
          border-radius: 50%;
      }
      #imgdiv{
          text-align: center;
          padding: 20px;
      }
      #section{
          background-color: #7ab8e9e8;
      }
      #pdiv {
          color: whitesmoke;
          text-align: center;
          padding: 20px;
      }
      table {
          width: 100%;
          color: black;
      }
      #tablediv {
          padding: 10px;
      }
     #btndiv {
         text-align: center;
         padding: 30px;
     }
     button{
         padding: 10px;
         border: none;
         border-radius: 5px;
         width: 40%;
         margin-right: 20px;
         background-color: rgb(19, 5, 32);
         color: white;
        
     }
      
  </style>
</head>
<body>
 <div id="maincontainer">
<div id="container">
<div id="header">
    <h1>VIKASH KUMAR</h1>
</div>
<div id="section">
    <div id="imgdiv">
        <img src="https://scontent.fvns2-1.fna.fbcdn.net/v/t1.6435-9/87495407_1075468432792066_1103217570372124672_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=Upp5GS5DSokAX_j3RHh&_nc_ht=scontent.fvns2-1.fna&oh=00_AT-49QKCELUORrolff1zbh-tB4er7VlcNwh-y0kObYIDag&oe=622C9C57"
        height="150px"
        width="150px"/>
        
        
    </div>


<div id="pdiv">
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto maiores nam,
         cumque dolore vitae odio eum numquam dolor labore optio.
    </p>
</div>

 <div id="tablediv">
    <table>
        <tr>
            <th>
                <h3>28</h3>
                <h3>Posts</h3>
            </th>
            <th>
                <h3>362</h3>
                <h3>Followers</h3>
            </th>
            <th>
                <h3>182</35>
                <h3>Following</h3>
            </th>
        </tr>
    </table>
</div>
<div id="btndiv">
    <button>Follow</button>
    <button>Message</button></div>
</div>
</div>
 </div>   
</body>
</html>